<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8"> <!------- Character encoding ------->
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!------- Makes page responsive ------->
  <title>My Favorites</title><!------- Page title ------->
  <!------- Google font ------->
  <link href="https://fonts.googleapis.com/css2?family=Dancing+Script&display=swap" rel="stylesheet">

  <!------- External CSS file ------->
  <link rel="stylesheet" href="style.css">
</head>
<body>

  <!------- Navigation bar ------->  
 <nav class="navbar">
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="about.html">About Me</a></li>
      <li><a href="gallery.html">Gallery</a></li>
      <li><a href="favorites.html">Favorites</a></li>
      <li><a href="contact.html">Contact</a></li>
    </ul>
  </nav>

<section class="favorites-section">
    <h1 class="section-title">My Favorites</h1>

    <div class="favorites-layout">
      
      <!------- Artist + Songs ------->
      <div class="left-block">
        <h2 class="section-title">Favorite Artist</h2>
        <div class="polaroid">
          <img src="favartist.jpg"t alt="Cigarettes After Sex" class="artist-photo">
          <div class="caption">
            <p>Cigarettes After Sex</p>
          </div>
        </div>

        <div class="songs-block">
          <h2 class="section-title">Favorite Songs </h2>
          <ul class="fav-songs">
            <li><a href="https://youtu.be/AXupa6hEDYk?si=UF0QaLiiWGiQtvuq">Falling in Love</a></li>
            <li><a href="https://youtu.be/caxGz3cs7-Y?si=k3nJ35OjG1AHypiD">Each Time You Fall in Love</a></li>
            <li><a href="https://youtu.be/UwTqcctD1rw?si=fViiG7EvS-OpXdEZ">Touch</a></li>
            <li><a href="https://youtu.be/Ro9rp9Ra95c?si=fjSifspcDq-VtCYu">You're the Only Good Thing in My Life</a></li>
            <li><a href="https://youtu.be/giEOcBLcnfE?si=4dEdHq5DGQlS6xXu">Opera House</a></li>
          </ul>
        </div>
      </div>

      <!------- Foods ------->
      <div class="right-block">
        <div class="foods-block">
          <h2 class="section-title">Favorite Foods </h2>
          <div class="food-gallery">
            <div class="polaroid landscape">
              <img src="favFood1.jpg" alt="Favorite Food" class="food-photo">
              <div class="caption">Greenwich</div>
            </div>
            <div class="polaroid landscape">
              <img src="favFood2.jpg" alt="Favorite Food" class="food-photo">
              <div class="caption">Jollibee</div>
            </div>
          </div>
        </div>
      </div>

    </div>

    <!------- Footer section ------->
    <footer style="text-align:center; margin-top:40px;">
      © 2025 Guinevere Gordo
    </footer>
  </section>
</body>
</html>

